<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Morgan Hendrix</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-container">
    <div class="page-title">Morgan Freeman is Jimi Hendrix</div>
    
    <nav class="nav">
      <a href="#"></a>
      <a href="#">Timing</a>
      <a href="similarities.html">Physical Similarities</a>
      <a href="#">Mysterious death</a>
      <a href="#">Motives</a>
    </nav>

    <div class="mainimage">
      <img src="morganpictures/morganjimisidebyside.jpg" alt="morgan freeman and jimi hendrix side by side picture">
    </div>

    <div class="main-text">If I Showed some random asian child the above picture they would not even think twice about whether or not they are the same person. This is just a photograph that highlights the initial striking similarities between the two. I'll go deeper into that on the <a href="similarities.html">physical similarities</a> page</div>
    <div class="subheader">Here's some more pictures of Morgan Freeman and Jimi Hendrix. </div>

    <div class="three-images">
      <img src="morganpictures/morganfreeman.jpg" alt="Image 1">
      <img src="morganpictures/idekwho.jpg" alt="Image 2">
      <img src="morganpictures/Jimi-Hendrix-in-colour-Copenhagen-1967-Bent-Rej-Far-Out-Magazine-F.jpg" alt="Image 3">
    </div>

    <div class="three-box-row">
      <div class="box-text">There are a couple odd circumstances regarding the details of jimi hendrix's death, which I go more into detail in on the <a href="death.html"> mysterious death page</a> </div>
      <div class="box-image"><img src="morganpictures/speculation.jpg" alt="Middle Image"></div>
      <div class="box-text">The <a href="timeline.html"> timeline </a> of Jimi Hendrix and Morgan Freeman lines up in a suspiciously convenient manner. </div>
    </div>

    <footer style="background-color: #f5f5f5; padding: 20px; text-align: center; font-size: 14px; color: #555;">
      <p>&copy; 2025 Cole. All rights reserved.</p>
      <p>Built with passion and a lot of late nights.</p>
    </footer>
    
  </div>
</body>
</html>
