<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Physical Similarities - Hendrix = Freeman</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-container">
    <div class="page-title">Physical Similarities</div>

    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="#">The Theory</a>
      <a href="#">Timelines</a>
      <a href="#">Evidence</a>
      <a href="#">About</a>
    </nav>

    <div class="hero-image">
      <img src="images/header-similarities.jpg" alt="Jimi and Morgan Side by Side">
    </div>

    <div class="main-text">
      Let's take a look at the undeniable physical similarities between Jimi Hendrix and Morgan Freeman. 
      Some might call it coincidence. I call it *the truth hiding in plain sight*.
    </div>

    <div class="subheader">Side-by-Side Comparisons</div>

    <div class="comparison-grid">
      <div><img src="morganpictures/morganteeth.jpg" alt="Morgan Freeman teeth"></div>
      <div><img src="morganpictures/jimiteeth.jpg" alt="Jimi Hendrix Teeth"></div>
      <div class="analysis">When you look closely at the lateral incisors (on the side of the middle teeth) of jimi hendrix, you can see that they are beginning to go behind his front teeth (central incisors). This happens slowly over time until it gets to the extreme degree seen in the picture of morgan freemans smile. when people get older there dental imperfections become emphasized, especially in teeth that are having pressure put on them. He recently got a super straight smile somehow, perhaps to lessen the similarities.     </div>

      <div><img src="images/jimi-smile.jpg" alt="Jimi Hendrix Smiling"></div>
      <div><img src="images/morgan-smile.jpg" alt="Morgan Freeman Smiling"></div>
      <div class="analysis">Distinctive smile curve and dimple positioning. Too close to ignore.</div>

      <div><img src="images/jimi-eyes.jpg" alt="Jimi Hendrix Eyes"></div>
      <div><img src="images/morgan-eyes.jpg" alt="Morgan Freeman Eyes"></div>
      <div class="analysis">Eye spacing and lid shape match, even decades apart.</div>
    </div>

    <footer class="footer">© 2025 Hendrix = Freeman Project</footer>
  </div>
</body>
</html>
