body {
    margin: 0;
    font-family: sans-serif;
    background: #f4f4f4;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .page-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    background: #eaeaea;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: #ccc;
    padding: 1rem;
    flex-wrap: wrap;
  }
  
  .nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .mainimage img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .main-text {
    background: #eee;
    text-align: center;
    font-size: 1.2rem;
    padding: 1.5rem;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 6px;
  }
  
  .subheader {
    text-align: center;
    font-size: 1rem;
    color: #555;
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 600px;
    background: #ddd;
    border-radius: 4px;
  }
  
  .three-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .three-images img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .three-box-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .box {
    padding: 1rem;
    background: #eee;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .box.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .footer {
    text-align: center;
    background: #bbb;
    padding: 1rem;
  }
  
  .box-content {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  
  .box-content img {
    width: 32px; /* or whatever your emoji size is */
    height: 32px;
  }
  
  .box-content a {
    text-decoration: none;
    font-size: 1rem;
    display: inline;
  }
  .box-content {
    display: inline-block;
    text-align: left;
    width: 100%;
  }
  
  .box-content a {
    display: inline; /* Make sure the links are inline with the text */
    margin-left: 5px; /* Adjust as needed for spacing */
  }